<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:alpha="0.5">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/green"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"/>
                    <EditText
                        android:id="@+id/et_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:background="@drawable/roundwhite"
                        android:maxLength="16"
                        android:padding="15dp"
                        android:layout_marginBottom="5dp"
                        />
                    <EditText
                        android:id="@+id/et_nik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="NIK"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:background="@drawable/roundwhite"
                        android:padding="15dp"
                        android:inputType="number"
                        android:maxLength="16"
                        android:layout_marginBottom="5dp"
                        />
                    <EditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:background="@drawable/roundwhite"
                        android:padding="15dp"
                        android:layout_marginBottom="5dp"
                        />
                    <EditText
                        android:id="@+id/et_no_telp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="No Telp"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:background="@drawable/roundwhite"
                        android:padding="15dp"
                        android:inputType="number"
                        android:maxLength="12"
                        android:layout_marginBottom="5dp"
                        />
                    <EditText
                        android:id="@+id/et_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Alamat"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:background="@drawable/roundwhite"
                        android:padding="15dp"
                        android:layout_marginBottom="5dp"
                        />
                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:background="@drawable/roundwhite"
                        android:padding="15dp"
                        android:layout_marginBottom="5dp"
                        />
                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:background="@drawable/roundwhite"
                        android:padding="15dp"
                        android:inputType="textPassword"
                        android:layout_marginBottom="5dp"
                        />
                    <EditText
                        android:id="@+id/et_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm Password"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:background="@drawable/roundwhite"
                        android:padding="15dp"
                        android:inputType="textPassword"
                        android:layout_marginBottom="5dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/roundwhite"
                        android:layout_marginBottom="15sp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:text="Jenis Kelamin"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@android:color/white"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <RadioButton
                                android:id="@+id/jkl"
                                android:paddingTop="5sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Laki-laki"
                                android:textColor="@android:color/white"
                                android:layout_margin="10dp"
                                />
                            <RadioButton
                                android:id="@+id/jkp"
                                android:paddingTop="5sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Perempuan"
                                android:textColor="@android:color/white"
                                android:layout_margin="10dp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round"
                        android:text="@string/register"
                        android:textColor="@android:color/white"
                        />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>